body, html {
  height: 100%;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 8fr 1fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-row: 1 / 1;
  grid-column: 1 / 3 ;
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
  text-align: center;
}

.menu ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.logo{
  text-align: left;
}

.sidebar {
  background-color: #FF7755;
  grid-row: 2 / 4;
  grid-column: 1 / 2 ;
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.nav ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal; 
  text-align: center;
}